/* ------------------------------------------------
 Author: ArtStyles (Art)
 
 Template Name: 
 version: 1.0.0
------------------------------------------------ */
@import url("../font/inter.css");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900&amp;display=swap");
/* -----------------------------------------------------------------
    - General Styles
----------------------------------------------------------------- */
body {
  direction: rtl;
  text-align: right;
}

.bg-triangles {
  background-position: right top, left bottom;
}

.input {
  text-align: right;
  text-align: right;
}
.input__icon {
  padding-left: 0;
  padding-right: 2.8125rem;
}

.form-group .font-icon {
  left: auto;
  right: 0;
}

.help-block {
  padding-left: 0;
  padding-right: 0.375rem;
}

.custom-control-label {
  padding-left: 0;
  padding-right: 0.5rem;
}

.btn .font-icon {
  margin-left: 0.1875rem;
  margin-right: 0;
}

.dropdown-menu {
  transform: translate3d(0, -122px, 0px) !important;
}
.dropdown-menu::before {
  left: auto;
  right: 1.6875rem;
}

.progress {
  text-align: left;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .progress-text span:nth-child(2) {
    float: left;
  }
}
/* -----------------------------------------------------------------
    - Typography
----------------------------------------------------------------- */
.title-icon {
  margin-left: 0.5rem;
  margin-right: 0;
}
.title__separate::before, .title__separate::after {
  left: auto;
  right: 0;
}

.block-quote {
  margin: 1.8125rem 0.1875rem 1.8125rem 0;
}
@media only screen and (max-width: 991px) {
  .block-quote {
    padding-left: 0;
    padding-right: 3.8125rem;
  }
}
@media only screen and (max-width: 768px) {
  .block-quote {
    padding-right: 0;
  }
}
.block-quote::before {
  left: auto;
  right: -2.5625rem;
}
@media only screen and (max-width: 991px) {
  .block-quote::before {
    left: auto;
    right: 0;
  }
}
.block-quote__author {
  padding-left: 0;
  padding-right: 3rem;
}
@media only screen and (max-width: 768px) {
  .block-quote__author {
    padding-left: 0;
    padding-right: 2rem;
  }
}
.block-quote__author::before {
  left: auto;
  right: 0;
}

/* -----------------------------------------------------------------
    - Preloader
----------------------------------------------------------------- */
.preloader__progress {
  left: auto;
  right: 0;
}
.preloader__progress span {
  left: auto;
  right: 0;
}

/* -----------------------------------------------------------------
    - Navbar
----------------------------------------------------------------- */
.circle-menu {
  left: 0;
  right: auto;
}

.hamburger .line:nth-child(2) {
  margin-left: 0;
  margin-right: 0.25rem;
}
.hamburger.is-active .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
@media only screen and (max-width: 580px) {
  .hamburger.is-active .line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
}

@media only screen and (max-width: 768px) {
  .nav-wrap::before {
    left: 0;
    right: auto;
  }
}

.nav {
  border-radius: 30px 0 0 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 0;
}
.nav::before {
  left: auto;
  right: -7.75rem;
  transform: scaleX(-1);
}
@media only screen and (max-width: 991px) {
  .nav {
    border-radius: 30px 30px 0 0;
  }
}
.nav__item {
  margin-left: 0.375rem;
  margin-right: 0;
}
@media only screen and (max-width: 768px) {
  .nav__item {
    margin-left: 0;
  }
}
.nav__item:last-child {
  margin-left: 0;
}

/* -----------------------------------------------------------------
    - Section
----------------------------------------------------------------- */
.wrapper {
  border-radius: 0 30px 30px 30px;
}
@media only screen and (max-width: 991px) {
  .wrapper {
    border-radius: 0 0 30px 30px;
  }
}
@media only screen and (max-width: 768px) {
  .wrapper {
    border-radius: 30px;
  }
}

.social__link {
  margin-left: 0;
  margin-right: 0.8125rem;
}
.social__link:first-child {
  margin-right: 0;
}

/* -----------------------------------------------------------------
    - Sidebar
----------------------------------------------------------------- */
.contact-block {
  padding-right: 0;
}
.contact-block .font-icon {
  margin-left: 0.875rem;
  margin-right: 0;
}

/* -----------------------------------------------------------------
    - Testimonials
----------------------------------------------------------------- */
.review-item {
  background-position: left 1.875rem top 1.875rem;
}
@media only screen and (max-width: 580px) {
  .review-item {
    background-position: left 1rem top 1rem;
  }
}
.review-item .title {
  margin-left: 0;
  margin-right: 5.5rem;
}
@media only screen and (max-width: 580px) {
  .review-item .title {
    margin-right: 0;
  }
}

/* -----------------------------------------------------------------
    - Timeline
----------------------------------------------------------------- */
.timeline {
  padding-left: 0;
  padding-right: 1.0625rem;
}
.timeline__item {
  border-right-color: #F0F0F6;
  border-right-style: solid;
  border-left-width: 0;
  border-right-width: 1px;
  padding-left: 0;
  padding-right: 1.375rem;
}
.timeline__item::before {
  left: auto;
  right: -0.3125rem;
}
@media only screen and (max-width: 580px) {
  .timeline__item::before {
    left: 0;
    right: -0.25rem;
  }
}

/* -----------------------------------------------------------------
    - Portfolio
----------------------------------------------------------------- */
.gallery-grid__caption {
  padding-left: 0;
  padding-right: 0.1875rem;
}

@media only screen and (min-width: 769px) {
  .filter__item {
    padding-left: 1.1875rem;
    padding-right: 0;
  }
  .filter__item:last-child {
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .select {
    padding-left: 0.8125rem;
    padding-right: 1rem;
    text-align: right;
  }
  .select .placeholder:after {
    left: 0.125rem;
    right: auto;
  }
  .select ul {
    left: auto;
    right: 0;
  }
  .select ul li {
    text-align: right;
  }
}
/* -----------------------------------------------------------------
    - News
----------------------------------------------------------------- */
.news-item__date {
  border-radius: 0 20px 0 20px;
}

/* -----------------------------------------------------------------
    - Single post
----------------------------------------------------------------- */
.footer-post__share .font-icon {
  margin-left: 0.6875rem;
  margin-right: 0;
}

.comment-box .comment-box {
  margin-left: 0;
  margin-right: 3rem;
}
@media only screen and (max-width: 580px) {
  .comment-box .comment-box {
    margin-left: 0;
    margin-right: 1.1875rem;
  }
}
.comment-box__inner {
  padding: 1.25rem 1.375rem 1rem 1.25rem;
}
@media only screen and (max-width: 580px) {
  .comment-box__inner {
    padding: 1rem 1.0625rem 1rem 1rem;
  }
}
.comment-box .avatar {
  margin-left: 1rem;
  margin-right: 0;
}
.comment-box__footer li {
  margin-left: 2rem;
  margin-right: 0;
}
@media only screen and (max-width: 580px) {
  .comment-box__footer li {
    margin-left: 1rem;
    margin-right: 0;
  }
}
.comment-box__footer li:last-child {
  margin-left: 0;
}
.comment-box__footer span {
  padding-left: 0;
  padding-right: 0.375rem;
}

.comment-form .textarea {
  padding: 1.0625rem 3.5625rem 1rem 4.5rem;
}
.comment-form .btn {
  margin-left: 0.5rem;
  margin-right: 0;
  left: 0;
  right: auto;
}
.comment-form .dropdown {
  margin-left: 0;
  margin-right: 1.5rem;
}
.comment-form .dropdown-menu {
  margin-left: 0;
  margin-right: -1.5rem;
  right: 0;
}

.social-auth__item {
  margin-left: 0.375rem;
  margin-right: 0;
}

/* -----------------------------------------------------------------
    - Contact
----------------------------------------------------------------- */
#contact-form .text-right {
  text-align: left !important;
}

@media only screen and (min-width: 768px) {
  #contact-form .text-md-left {
    text-align: right !important;
  }
}

/* -----------------------------------------------------------------
    - Other
----------------------------------------------------------------- */
.back-to-top {
  left: 2.5rem;
  right: auto;
}

.simplebar-track.simplebar-vertical {
  left: 0.375rem !important;
  right: auto !important;
}

/*# sourceMappingURL=style-rtl.css.map */
